{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".vscode": true,
    "dist": true,
    "node_modules": true
  },
  "cSpell.words": [
    "enquiren",
    "entrypoint",
    "entrypoints",
    "ewcc",
    "westerfield"
  ],
  "cSpell.ignoreWords": [
    "angular",
    "angular devkit build karma",
    "bconfigure",
    "blibrary",
    "brecipeb",
    "bsecondary",
    "build",
    "codelyzer",
    "devkit",
    "entrypointsb",
    "jasminewd",
    "karma",
    "karmaconfjs",
    "packagejson",
    "packagejsonb",
    "packagr",
    "setupb",
    "tslib",
    "westerfieldcloud"
  ]
}
